; Shooter Arena — Godot 4 project
; Engine configuration file. Godot may rewrite this when you open/save the project.

config_version=5

[application]

config/name="Shooter Arena"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
